app/views/proposals/_form.html.haml
= form_for([@committee, @proposal]) do |f|
  - if @proposal.errors.any? or @revision.errors.any?
    #error_explanation
      - if @proposal.errors.any?
        %h2
          = pluralize(@proposal.errors.count, "error")
          prohibited this proposal from being saved:
        %ul
          - @proposal.errors.full_messages.each do |msg|
            %li= msg
      - if @revision.errors.any?
        %h2
          = pluralize(@revision.errors.count, "error")
          prohibited this proposal from being saved:
        %ul
          - @revision.errors.full_messages.each do |msg|
            %li= msg
  .field
    %label{for: "nothing"} Committee:
    #{@committee}
  .field
    = f.label :title
    = f.text_field :title
  .field
    %label{for: "nothing"} Owner:
    = @proposal_owner.to_s
  = fields_for(@revision) do |g|
    = render :partial => "/revisions/form", :object => g
  .actions
    = f.submit

app/views/proposals/_form.html.erb
<%= form_for(@proposal) do |f| %>
  <% if @proposal.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@proposal.errors.count, "error") %> prohibited this proposal from being saved:</h2>

      <ul>
      <% @proposal.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :committee_id %><br />
    <%= f.number_field :committee_id %>
  </div>
  <div class="field">
    <%= f.label :status %><br />
    <%= f.text_field :status %>
  </div>
  <div class="field">
    <%= f.label :submit_date %><br />
    <%= f.datetime_select :submit_date %>
  </div>
  <div class="field">
    <%= f.label :review_start_date %><br />
    <%= f.datetime_select :review_start_date %>
  </div>
  <div class="field">
    <%= f.label :review_end_date %><br />
    <%= f.datetime_select :review_end_date %>
  </div>
  <div class="field">
    <%= f.label :vote_start_date %><br />
    <%= f.datetime_select :vote_start_date %>
  </div>
  <div class="field">
    <%= f.label :vote_end_date %><br />
    <%= f.datetime_select :vote_end_date %>
  </div>
  <div class="field">
    <%= f.label :tabled_date %><br />
    <%= f.datetime_select :tabled_date %>
  </div>
  <div class="field">
    <%= f.label :transition_straight_to_vote %><br />
    <%= f.check_box :transition_straight_to_vote %>
  </div>
  <div class="field">
    <%= f.label :owner_id %><br />
    <%= f.number_field :owner_id %>
  </div>
  <div class="field">
    <%= f.label :summary %><br />
    <%= f.text_area :summary %>
  </div>
  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_area :title %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
