app/views/proposals/edit.html.haml
%h1 Revise dates and status of proposal
%p Please enter all the details below for revising your proposal.
%h2
  Please use the
  %u Options
  on the #{link_to 'Proposal page', proposal_path(@proposal)} instead of this page whenever possible. Those options are more stable.
= form_for(@proposal) do |f|
  - if @proposal.errors.any?
    #error_explanation
      %h2
        = pluralize(@proposal.errors.count, "error")
        prohibited this proposal from being saved:
      %ul
        - @proposal.errors.full_messages.each do |msg|
          %li= msg
  .field
    Proposal ID: #{@proposal.id.to_s}
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :committee_id
    = f.select(:committee_id, @committees.map {|c| [c.to_s, c.id]})
  .field
    = f.label :status
    = f.select(:status, [['Submitted'],['Review'],['Pre-Voting'],['Voting'],['Set-Aside', 'Tabled'],['Passed'],['Failed']])
  .field
    = f.label :review_start_date
    = f.date_select :review_start_date
    = f.label :review_end_date
    = f.date_select :review_end_date
  .field
    = f.label :vote_start_date
    = f.date_select :vote_start_date
    = f.label :vote_end_date
    = f.date_select :vote_end_date
  .field
    = f.label :tabled_date
    = f.date_select :tabled_date
  .actions
    = f.submit
= link_to 'Show', @proposal
|

app/views/proposals/edit.html.erb
<h1>Revise dates and status of proposal</h1>

<p>Please enter all the details below for revising your proposal.</p>
<h2>Please use the <u>Options</u> on the <%= link_to 'Proposal page', proposal_path(@proposal) %> instead of this page whenever possible. Those options are more stable. </h2>

<%= form_for(@proposal) do |f| %>
  <% if @proposal.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@proposal.errors.count, "error") %> prohibited this proposal from being saved:</h2>

      <ul>
      <% @proposal.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    Proposal ID: <%= @proposal.id.to_s %>
  </div>
  <div class="field">
    <%= f.label :title %>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :committee_id %>
    <%= f.select(:committee_id, @committees.map {|c| [c.to_s, c.id]}) %>
  </div>
  <div class="field">
    <%= f.label :status %>
    <%= f.select(:status, [['Submitted'],['Review'],['Pre-Voting'],['Voting'],['Set-Aside', 'Tabled'],['Passed'],['Failed']]) %>
  </div>
  <div class="field">
    <%= f.label :review_start_date %>
    <%= f.date_select :review_start_date %>

    <%= f.label :review_end_date %>
    <%= f.date_select :review_end_date %>
  </div>

  <div class="field">
    <%= f.label :vote_start_date %>
    <%= f.date_select :vote_start_date %>

    <%= f.label :vote_end_date %>
    <%= f.date_select :vote_end_date %>
  </div>

  <div class="field">
    <%= f.label :tabled_date %>
    <%= f.date_select :tabled_date %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
<%= link_to 'Show', @proposal %> |
